{
  "buildCommand": "prisma generate --no-engine && prisma migrate deploy && ([ \"$SEED_DATABASE\" = \"true\" ] && npx tsx prisma/seed.ts || true) && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["cdg1"]
}
